:root {
    --grid-sides-padding: 20px;
}

* {
    margin: 0px;
}

body {
    
}

#container {
    height: 100vh;
    width: auto;

    display: grid;
    grid-template: 1fr 5fr / 15% 85%;
}

#sidebar {
    padding-left: var(--grid-sides-padding);
    padding-top: var(--grid-sides-padding);
    grid-area: 1 / 1 / 3 / 2;

    display: inherit;
    grid-template-rows: max-content max-content max-content;
    gap: 50px;

    background-color: antiquewhite;
}

#nav,
#help {
    display: inherit;
    gap: 15px;
    grid-auto-rows: max-content;
}

#dashboard-header, 
.nav-option {
    display: inherit;
    gap: 20px;
    grid-template-columns: min-content max-content;
}

#header {
    padding: var(--grid-sides-padding) calc(var(--grid-sides-padding)*3) 0px 30px;
    grid-area: 1 / 2 / 2 / 3;

    display: inherit;
    row-gap: 30px;
    grid-template: 1fr 2fr / 2fr 1fr;

    background-color: burlywood;
}

#header > div {
    display: flex; 
}

#search-bar,
#header > div:nth-child(3) {
    gap: 15px;
}

input[type="search"] {
    height: min-content;
    width: 95%;
    padding: 3px 7px;

    appearance: none;
    border: none;
    border-radius: 12px;
    background-color: lightgray;
}

#user-info,
#header > div:nth-child(4) {
    justify-content: end;
}

#user-info {
    gap: 50px;
}

#header > div:nth-child(4) {
    gap: 30px;
}

.user-buttons {
    height: min-content;
    padding: 10px 25px;

    appearance: none;
    border: none;
    border-radius: 20px;
    background-color: lightblue;
}

#main-content {
    padding: 10px var(--grid-sides-padding) var(--grid-sides-padding) 20px;
    grid-area: 2 / 2 / 3 / 3;

    display: inherit;
    gap: 40px 20px;
    grid-template: repeat(2, max-content) / 3fr 1fr;
}

#projects {
    height: 100%;
    grid-area: 1 / 1 / 3 / 2;
}

#main-content > div > h4{
    margin-bottom: 10px;
}

#project-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: max-content;
}

.project-card {
    width: 100%;
    height: max-content;

    display: inherit;
    grid-template-columns: 1% 99%;

    background-color: aliceblue;
}

.left-line {
    background-color: red;
}

.project-card > div:nth-child(2) {
    padding: 20px;
}

.action-icons {
    display: flex;
    gap: 20px;
    justify-content: end;
}

#announcements,
#trend-box {
    padding: 20px 30px;

    display: flex;
    flex-direction: column;
}

#announcements {
    gap: 10px;

    background-color: azure;
}

.announcement > h5 {
    margin-bottom: 1px;
}

#trend-box {
    gap: 20px;

    background-color: cadetblue;
}

.trend {
    display: inherit;
    gap: 15px;
}